% French word hyphenation patterns
% Version 3.0
%
% Language: French (fr).
%
% License:  GNU LGPL.
%
% Origin:   Based on the TeX hyphenation tables *hyph.fr.tex*,
%           renamed (June 2008) from *frhyph.tex* (V2.12, 2002/12/11)
%           for consistency with other files with hyphenation patterns
%           in hyph.utf8 package. See http://tug.org/tex.hyphen for more details.
%           The TeX hyphenation tables are released under the LaTeX Project
%           Public License (LPPL)  --  http://www.latex.project.org/lppl.txt
%
% License:  OpenOffice.org adaptions of this package are licensed under the
%           GNU Lesser General Public License (LGPL)
%           version 2.1 or higher  --  http://www.gnu.org/licenses/
%
% Authors:
%           3.0     Marc Lodewijck <mlodewijck@gmail.com>
%           2.0     Paul Pichaureau <paul.pichaureau@alcandre.net>
%           1.0     Blaise Drayer <blaise@drayer.ch>
%
% Log:
%           3.0     New revised and expanded version:
%                     +  Conversion to UTF.8 Unicode encoding
%                     +  Processing of hyphenated compounds
%                     +  Correction of altered patterns
%           2.0     Fix for words with apostrophe
%           1.0     First conversion
%
% This dictionary is based on syllable matching patterns and therefore should
% be usable under other variations of French.

% ------------------------------------------------------------------------------

% First, some extra patterns added by MoonCat Karaoke, mainly to
% compensate for the original patterns being designed for hyphenation...

.a5vec

% And now the original patterns (but with - changed to . since - is treated as a word boundary)

2'2
.a4
'a4
.â4
'â4
ab2h
a1bî
abî1me
abî2ment.
.a1b2r
'a1b2r
.ab1ré
'ab1ré
.ab3réa
'ab3réa
ab1se
ab3sent.
abs1ti
absti1ne
absti3nent.
ac1ce
ac3cent.
ac1q
acquies1ce
acquies4cent.
ad2h
aè1d2r
a1è2d1re
.ae3s4c2h
'ae3s4c2h
a1g2n
.a1g2n
'a1g2n
.ag1na
'ag1na
.a2g3nat
'a2g3nat
ag1no
a2g3nos
ai1me
ai2ment.
a1la
a2l1al1gi
al1co
1alcool
a1ma
amal1ga
amalga1me
amalga2ment.
â1me
â2ment.
.a1mi
'a1mi
.ami1no
'ami1no
.amino1a2c
'amino1a2c
.a1na
'a1na
.ana3s4t2r
'ana3s4t2r
a1ne
anes1t2h
anest1hé
1a2nesthé1si
a1ni
ani1me
ani2ment.
an1ti
.an1ti
'an1ti
.anti1a2
'anti1a2
.anti1e2
'anti1e2
.anti1é2
'anti1é2
.anti2en1ne
'anti2en1ne
anti1fe
antifer1me
antifer3ment.
.anti1s2
'anti1s2
a1po
.a1po
'a1po
.apo2s3ta
'apo2s3ta
apo2s3t2r
ap1pa
appa1re
appa3rent.
ar1c2h
arc1hi
archié1pi
archi1é2pis
.ar1de
.ar3dent.
.ar1ge
'ar1ge
.ar3gent.
'ar3gent.
ar1me
ar2ment.
ar1mi
armil5l
.ar1pe
'ar1pe
.ar3pent.
'ar3pent.
as1me
as2ment.
.as2ta
'as2ta
as1t2r
a2s3t1ro
au1me
au2ment.
a1vi
avil4l
1ba
.1ba
1bâ
.bai1se
.baise1ma
.bai2se3main
1be
1bé
1bè
1bê
4be.
2bent.
4bes.
1bi
.1bi
1bî
.bi1a2c
.bi1a2t
.bi1au
.bio1a2
.bi2s1a2
.bi1u2
1b2l
b1le
4b4le.
2b2lent.
4b4les.
1bo
1bô
bou1me
bou2ment.
bou1ti
boutil3l
1b2r
b1re
4b4re.
2b2rent.
4b4res.
b1ru
bru1me
bru2ment.
1bu
1bû
1by
1ç
1ca
1câ
ca3ou3t2
ca1pi
capil3l
ca1rê
carê1me
carê2ment.
c1ci
cci1de
cci3dent.
1ce
1cé
1cè
1cê
4ce.
2cent.
4ces.
1c2h
.1c2h4
4ch.
2chb
c1he
.c1hè
4c4he.
2chent.
4c4hes.
che1vi
chevil4l
.chè1v2r
.chèv1re
.chèvre1fe
.chèvrefeuil2l
.chè2vre3feuil1le
2chg
c1hi
chien1de
chien3dent.
ch2l
ch1le
4ch4le.
4ch4les.
ch1lo
chlo1ra
chlo2r3a2c
chlo1ré
chlo2r3é2t
2chm
2chn
2chp
ch2r
ch1re
4ch4re.
4ch4res.
ch1ro
chro1me
chro2ment.
2chs
2cht
2chw
1ci
.1ci
1cî
cil3l
.ci1sa
.ci2s1alp
1c2k
4ck.
2ckb
c1ke
4c4ke.
2c2kent.
4c4kes.
2ckf
2ckg
2c1k3h
2ckp
2cks
2ckt
1c2l
c1la
cla1me
cla2ment.
c1le
4c4le.
2c2lent.
4c4les.
1co
.1co
1cô
co1acc
co1ac1q
co1a2d
co1ap
co1ar
coas1so
co1assoc
coas1su
co1assur
co1au
co1ax
1cœ
co1é2
co1ef
co1en
co1ex
co1g2n
cog1ni
co2g3ni1ti
.com1me
.com3ment.
com1pé
compé1te
compé3tent.
.con4
con1fi
confi1de
confi3dent.
con1ni
conni1ve
conni3vent.
.cons4
con1ti
conti1ne
conti3nent.
contin1ge
contin3gent.
.con1t2r
.cont1re
.contre1ma
.contremaî1t2r
.cont1re3maît1re
.contre1s2c
co1nu
co2nurb
.co1o2
.coo1li
.co2o3lie
cor1pu
corpu1le
corpu3lent.
1c2r
c1re
4c4re.
2c2rent.
4c4res.
1cu
.1cu
1cû
.cul4
cur1re
cur3rent.
1cy
cy1ri
cyril3l
1d2'2
1da
.1da
1dâ
.da1c2r
.dac1ry
.dacryo1a2
da1me
da2ment.
d1d2h
1de
1dé
.1dé
1dè
1dê
4de.
.dé1a2
dé1ca
déca1de
déca3dent.
.dé1io
2dent.
.dé1o2
.dé2s
4des.
.dé1sa
.dé3s2a3c2r
.dés2a3m
.dé3s2as1t2r
.désa1te
.dé3s2a3tell
.dé3s2c
.dé1se
.dé2s1é2
.dé3s2é3g2r
.désen1si
.dé3s2ensib
.dé3s2ert
.dé3s2exu
.dé2s1i2
.dé3s2i3d
.dé3s2i3g2n
.dé3s2i3li
.dési1ne
.dé3s2i3nen
.dé3s2in1vo
.dé3s2i3r
.dé3s2ist
.dé1so
.1dé3s2o3dé
.dé2s1œ
.dé3s2o3l
.déso1pi
.dé3s2o3pil
.dé3s2orm
.dé3s2orp
.dé3s2ou1f2r
.dé3s2p
.dé3s2t
.dé1su
.dé2s1u2n
dé1t2r
dét1ri
détri1me
détri3ment.
d1ha
3d2hal
d1ho
3d2houd
1di
.1di
1dî
.di1a2cé
.dia1ci
.di1a2cid
.di1ald
.di1a2mi
dia1p2h
diaph2r
diaph1ra
diaphrag1me
diaphrag2ment.
.dia1to
.di1a2tom
.di1e2n
di1li
dili1ge
dili3gent.
dis1co
di2s3cop
.di2s3h
dis1si
dissi1de
dissi3dent.
dis1ti
distil3l
d1le
2d2lent.
1do
.1do
1dô
.do1le
.do3lent.
1d2r
d1re
4d4re.
2d2rent.
4d4res.
d1s2
1du
1dû
1dy
.1dy
.dy2s3
.dy2s1a2
.dy2s1i2
.dy2s1o2
.dy2s1u2
.e4
'e4
.é4
'é4
.è4
'è4
.ê4
'ê4
é1ce
é3cent.
é1ci
éci1me
éci2ment.
é1cu
écu1me
écu2ment.
é1de
é3dent.
éd2hi
é1d2r
éd1ri
1é2drie
édri1q
1é2drique
é1le
é1lé
1é2lec1t2r
élé1me
1é2lément
é1li
éli1me
éli2ment.
é1lo
élo1q
élo3quent.
è1me
è2ment.
é1mi
.é1mi
émil4l
.émi1ne
.émi3nent.
.e1n1a2
'e1n1a2
é1ne
1é2nerg
e1ni
é1ni
éni1te
éni3tent.
e2n1i2v2r
.e1n1o2
'e1n1o2
en1t2r
ent1re
entre1ge
entre3gent.
é1pi
épis1co
épi2s3cop
épi3s4co1pe
é1q
é3quent.
équi1po
équipo1te
équipo3tent.
équi1va
équiva1le
équiva4lent.
é1re
é3rent.
er1me
er2ment.
es1ce
es3cent.
e2s3c2h
es1co
e2s3cop
es1ti
esti1me
esti2ment.
.eu2r1a2
'eu2r1a2
eus1ta
eu1s2tat
ex1t2r
ext1ra1
extra2c
extra2i
1fa
1fâ
fa1me
fa2ment.
1fe
1fé
1fè
1fê
4fe.
fé1cu
fécu1le
fécu3lent.
2fent.
4fes.
1fi
1fî
fi1c2h
fic1hu
fichu1me
fichu3ment.
fir1me
fir2ment.
1f2l
f1la
flam1me
flam2ment.
f1le
4f4le.
2f2lent.
4f4les.
1fo
1fô
1f2r
f1re
4f4re.
2f2rent.
4f4res.
f1ri
fri1ti
fritil3l
f1s2
1fu
1fû
fu1me
fu2ment.
1fy
1ga
1gâ
1ge
.1ge
1gé
1gè
1gê
4ge.
.gem1me
.gem2ment.
2gent.
4ges.
1g2ha
1g2he
1g2hi
1g2ho
1g2hy
1gi
1gî
gil3l
1g2l
g1le
4g4le.
2g2lent.
4g4les.
1g2n
g1ne
4g4ne.
2g2nent.
4g4nes.
1go
1gô
1g2r
g1ra
gram1me
gram2ment.
gran1di
grandi1lo
grandilo1q
grandilo3quent.
g1re
4g4re.
2g2rent.
4g4res.
g1s2
1gu
1gû
4gue.
2guent.
4gues.
1gy
1ha
1hâ
1he
1hé
1hè
1hê
4he.
hé1mi
hémi1é
hé1mo
hémo1p2t
4hes.
1hi
1hî
hil3l
1ho
1hô
1hu
1hû
hu1me
hu2ment.
1hy
hy1pe
hype4r1
hype1ra2
hype1re2
hype1ré2
hype1ri2
hype1ro2
hypers2
hype1ru2
hy1po
hypo1a2
hypo1e2
hypo1é2
hypo1i2
hypo1o2
hypo1s2
hypo1u2
.i4
'i4
.î4
'î4
i1al1gi
iar1t2h
i1arth2r
i1b2r
ib1ri
ibril3l
iè1d2r
i1è2d1re
.i1g2n
'i1g2n
.i2g3né
'i2g3né
.i2g3ni
'i2g3ni
il2l
im1ma
imma1ne
imma3nent.
im1mi
immi1ne
immi3nent.
immis1ce
immis4cent.
im1po
impo1te
impo3tent.
im1pu
impu1de
impu3dent.
.i1n1a2
'i1n1a2
.ina1ni
'ina1ni
.in2a3nit
'in2a3nit
.inau1gu
'inau1gu
.in2augur
'in2augur
in1ci
inci1de
inci3dent.
in1di
indi1ge
indi3gent.
in1do
indo1le
indo3lent.
in1du
indul1ge
indul3gent.
.i1n1e2
'i1n1e2
.i1n1é2
'i1n1é2
.inef1fa
'inef1fa
.in2effab
'in2effab
.iné1lu
'iné1lu
.in2é3luc1ta
'in2é3luc1ta
.iné1na
'iné1na
.in2é3nar1ra
'in2é3nar1ra
.in2ept
'in2ept
.in2er
'in2er
.in2exo1ra
'in2exo1ra
in1fo
infor1ma
1informat
.i1n1i2
'i1n1i2
.ini1mi
'ini1mi
.in2i3mi1ti
'in2i3mi1ti
.in2i3q
'in2i3q
.in2i3t
'in2i3t
in1no
inno1ce
inno3cent.
.i1n1o2
'i1n1o2
.ino1cu
'ino1cu
.in2o3cul
'in2o3cul
.in2ond
'in2ond
in1so
inso1le
inso3lent.
.ins1ta
'ins1ta
.in1s2tab
'in1s2tab
ins1ti
instil3l
in1te
.in1te
'in1te
intel1li
intelli1ge
intelli3gent.
.inte4r3
'inte4r3
.inte1ra2
'inte1ra2
.inte1re2
'inte1re2
.inte1ré2
'inte1ré2
.inte1ri2
'inte1ri2
.inte1ro2
'inte1ro2
.inters2
'inters2
.inte1ru2
'inte1ru2
in1ti
inti1me
inti2ment.
.i1n1u2
'i1n1u2
.in2uit
'in2uit
.in2u3l
'in2u3l
io1a2ct
i1oxy
is1ce
is3cent.
i1s2c2h
i2s3c1hé
isc1hi
i2s3chia
i2s3chio
is1ta
i1s2tat
i1va
iva1le
iva3lent.
1j
ja1ce
ja3cent.
4je.
2jent.
4jes.
2jk
1ka
1kâ
1ke
1ké
1kè
1kê
4ke.
2kent.
4kes.
1k2h
.1k2h4
4kh.
1ki
1kî
1ko
1kô
1k2r
1ku
1kû
1ky
1la
.1la
1là
1lâ
.la1te
.la3tent.
la1w2r
la2w3re
1le
1lé
1lè
1lê
4le.
2lent.
4les.
1li
1lî
lil3l
l1li
l3lion
l1lu
llu1me
llu2ment.
l1me
l2ment.
1lo
1lô
l1s2t
1lu
1lû
1ly
1ma
.1ma
1mâ
.ma2c3k
.ma1c2r
.mac1ro
.macro1s2c
.ma1g2n
.mag1ni
.magni1ci
.ma2g3nici1de
.magni1fi
.magnifi1ca
.ma2g3nificat
.mag1nu
.ma2g3num
.ma1la
.mala1d2r
.malad1re
.ma2l1a2dres
.ma2l1a2d1ro
.ma2l1ai1sé
.ma2l1ap
.ma2l1a2v
.ma1le
.ma2l1en
.ma1li
.ma2l1int
.ma1lo
.ma2l1oc
.ma2l1o2d
.ma2r1x
1me
1mé
.1mé
1mè
1mê
4me.
mé1co
mécon1te
mécon3tent.
.mé1go
.mé2g1oh
4mes.
.mé2sa
.mé3san
.mé1se
.mé2s1es
.mé2s1i
.mé1su
.mé2s1u2s
.mé1ta
.mé1ta1s2ta
1mi
.1mi
1mî
mil3l
.mil3l
mil1le
mil4let
.mil1li
.milli1am
mi1me
mi2ment.
mit1te
mit3tent.
m1né
m1nè
1m2né1mo
1m2nès
1m2né1si
1mo
.1mo
1mô
1mœ
mo1no
.mo1no
.mono1a2
.mono1e2
.mono1é2
.mono1i2
.mono1ï2dé
.mono1o2
.mono1s2
.mono1u2
mono1va
monova1le
monova3lent.
mon1t2r
mont1ré
mon2t3réal
moye1nâ
moye2n1â2g
m1s2
1mu
1mû
mu1ni
muni1fi
munifi1ce
munifi3cent.
1my
1na
1nâ
1ne
1né
1nè
1nê
4ne.
2nent.
4nes.
1ni
1nî
1no
.1no
1nô
1nœ
.no1no
.no2n1obs
n1sa
n3s2at.
n3s2ats.
1nu
1nû
nu1t2r
nut1ri
nutri1me
nutri3ment.
n1x
1ny
.o4
'o4
.ô4
'ô4
o1b2l
ob1lo
o2b3long
oc1te
1octet
o1d2l
oè1d2r
o1è2d1re
o1g2n
og1no
ogno1mo
o2g3nomo1ni
o2g3no1si
o1io1ni
om1bu
ombud2s3
ô1me
ô2ment.
om1me
om2ment.
om1ni
omni1po
omnipo1te
omnipo3tent.
omni1s2
.on1gu
'on1gu
.on3guent.
'on3guent.
o1pu
opu1le
opu3lent.
or1me
or2ment.
os1ta
o1s2tas
o1s2tat
os1té
o1s2té1ro
os1ti
o1s2tim
os1to
o1s2tom
os1t2r
ost1ra
o1s2trad
o1s2tra1tu
ost1ri
ostric1ti
o1s2triction
.oua1ou
'oua1ou
.o1vi
'o1vi
.ovi1s2c
'ovi1s2c
oxy1a2
1pa
.1pa
1pâ
pa1lé
paléo1é2
.pa1na
.pa2n1a2f
.pa2n1a2mé
.pa2n1a2ra
.pa1ni
.pa2n1is
.pa1no
.pa2n1o2p2h
.pa2n1opt
pa1pi
papil2l
papil3la
papil3le
papil3li
papil1lo
papil3lom
.pa1ra
.para1c2h
.pa2r1a2c1he
.pa2r1a2c1hè
.para1s2
.pa1re
.pa3rent.
.pa1r2h
.pa2r3hé
.pa1te
.pa3tent.
1pe
.1pe
1pé
.1pé
1pè
1pê
4pe.
2pent.
.pen2ta
pé1nu
pé2nul
.pe4r
.pe1r1a2
pé1ré
.pe1r1e2
.pe1r1é2
pé1r2é2q
pe1r3h
.pé1ri
.pe1r1i2
.péri1os
.péri1s2
.péri2s3s
.péri2s3ta
.péri1u2
per1ma
perma1ne
perma3nent.
.pe1r1o2
per1ti
perti1ne
perti3nent.
.pe1r1u2
4pes.
1p2h
.1p2h4
4ph.
.p1ha
.pha1la
.phalan3s2t
p1he
4p4he.
2phent.
4p4hes.
ph2l
ph1le
4ph4le.
4ph4les.
2phn
p1ho
pho1to
photo1s2
ph2r
ph1re
4ph4re.
4ph4res.
2phs
2pht
ph1ta
3ph2ta1lé
ph1ti
3ph2tis
1pi
1pî
pi1ri
piril3l
1p2l
.1p2l
p1le
4p4le.
2p2lent.
4p4les.
p1lu
.p1lu
plu1me
plu2ment.
.plu1ri
.pluri1a
p1ne
1p2né
1p2neu
1po
.1po
1pô
poas1t2r
po1ast1re
po1ly
poly1a2
poly1e2
poly1é2
poly1è2
poly1i2
poly1o2
poly1s2
poly1u2
poly1va
polyva1le
polyva3lent.
.pon1te
.pon2tet
.pos2t3h
.pos1ti
.pos2t1in
.pos2t1o2
.pos2t3r
.post1s2
1p2r
.1p2r
p1re
p1ré
.p1ré
4p4re.
.pré1a2
.pré2a3la
.pré2au
.pré1e2
.pré1é2
préé1mi
préémi1ne
préémi3nent.
.pré1i2
2p2rent.
.pré1o2
.pré1s2
4p4res.
pré1se
pré3sent.
.pré1u2
p1ri
pri1va
privat1do
privatdo1ce
privatdo3cent.
privatdo1ze
privatdo3zent.
p1ro
.p1ro
.pro1é2
proé1mi
proémi1ne
proémi3nent.
.pro1g2n
.prog1na
.pro2g3na1t2h
.pro1s2cé
pros1ta
pro2s3tat
.prou3d2h
p1ru
pru1de
pru3dent.
p1sy
.p1sy
1p2sy1c2h
.1p2sy1c2h
.psyc1ho
.psycho1a2n
p1té
p1tè
1p2tér
1p2tèr
1pu
.1pu
1pû
.pud1d2l
pu1g2n
pug1na
pugna1b2l
pu2g3nab1le
pu2g3nac
pu1pi
pupil3l
pu1si
pusil3l
1py
1q
qua1me
qua2ment.
4que.
2quent.
4ques.
1ra
1râ
ra1di
radio1a2
rai1me
rai3ment.
ra1me
ra2ment.
r1ci
rcil4l
1re
.1re
1ré
.1ré
1rè
1rê
4re.
.ré1a2
.ré2a3le
.réa1li
.ré2a3lis
.ré2a3lit
.ré2aux
.ré1e2
.ré1é2
.ré2el
.ré2er
.ré2èr
ré1ge
ré3gent.
.ré1i2
.ré2i3fi
re1le
re3lent.
re1li
reli1me
reli2ment.
ré1ma
réma1ne
réma3nent.
2rent.
.ré1o2
re1pe
re3pent.
.re1s2
4res.
.res1ca
.re2s3cap
.res1ci
.re2s3ci1si
.re2s3ci1so
.res1co
.re2s3cou
.res1c2r
.re2s3c1ri
.res1pe
.re2s3pect
.res1pi
.re2s3pir
.res1p2l
.resp1le
.re2s3plend
.res1po
.re2s3pons
.res1q
.re2s3quil
.re2s3s
.res1se
.res3sent.
.re2s3t
.res1ta
.re3s4tab
.re3s4tag
.re3s4tand
.re3s4tat
.res1té
.re3s4tén
.re3s4tér
.res1ti
.re3s4tim
.re3s4tip
.res1to
.re3s4toc
.re3s4top
.re3s4t2r
.rest1re
.re4s5trein
.rest1ri
.re4s5trict
.re4s5trin
.re3s4tu
.re3s4ty
ré1su
résur1ge
résur3gent.
ré1ti
réti1ce
réti3cent.
.ré1t2r
.rét1ro
.rétro1a2
.réu2
.ré2uss
1r2h
r1he
4r4he.
4r4hes.
2r3heur
r1hy
2r3hy1d2r
1ri
1rî
ri1me
ri2ment.
rin1ge
rin3gent.
r1mi
rmil4l
1ro
1rô
1ru
1rû
ru1le
ru3lent.
1ry
ry1t2h
ry2thm
ryth1me
ryth2ment.
1sa
.1sa
1sâ
.sar1me
.sar3ment.
s1ca
1s2ca1p2h
1s2c2h
.1s2c2h4
4s4ch.
sc1he
4s4c4he.
4s4c4hes.
2s2chs
s1c2l
sc1lé
1s2clér
s1co
1s2cop
1se
.1se
1sé
1sè
1sê
4se.
se1mi
semil4l
2sent.
ser1ge
ser3gent.
.ser1me
.ser3ment.
ser1pe
ser3pent.
4ses.
ses1q
sesqui1a2
.seu2le
1s2h
.1s2h4
4sh.
s1he
4s4he.
2shent.
4s4hes.
2shm
s1ho
2s3hom
2shr
2shs
1si
1sî
s1la
sla1lo
slalo1me
slalo2ment.
1s2lav
s1lo
1s2lov
1so
.1so
1sô
1sœ
.sou1ve
.sou3vent.
s1pa
spa1ti
1s2patia
s1pe
1s2perm
s1p2h
sp1hé
sp1hè
1s2phér
1s2phèr
s1pi
1s2piel
spi1ro
1s2piros
s1po
1s2por
spo1ru
sporu1le
sporu4lent.
s1ta
.s1ta
.sta2g3n
stan1da
1s2tandard
s1te
s1té
1s2tein
sté1ré
stéréo1s2
s1ti
.s1ti
1s2tigm
.stil3l
s1to
1s2to1c2k
sto1mo
1s2tomos
s1t2r
st1ro
1s2tro1p2h
st1ru
1s2truc1tu
s1ty
1s2ty1le
1su
.1su
1sû
.su2b1a2
.su3b2alt
.su2b1é2
.su3b2é3r
.su1bi
.su2b1in
su1b2l
.su1b2l
sub1li
.sub1li
subli1me
subli2ment.
.subli1mi
.su2b3limin
.su2b3lin
.su2b3lu
sub1s2
.su1bu
.su2b1ur
suc1cu
succu1le
succu3lent.
su1me
su2ment.
su1pe
supe4r1
supe1ro2
supers2
su1ra
.su2r1a2
su3r2ah
.su3r2a3t
su1ré
.su2r1e2
.su2r1é2
.su3r2eau
.su3r2ell
suré1mi
surémi1ne
surémi3nent.
.su3r2et
.su2r3h
.su1ri
.su2r1i2m
.su2r1inf
.su2r1int
.su1ro
.su2r1of
.su2r1ox
1sy
.1sy
.syn1g2n
.syng1na
.syn2g3na1t2h
1ta
.1ta
1tà
1tâ
ta1c2h
tac1hy
tachy1a2
.ta1le
.ta3lent.
ta1me
ta2ment.
tan1ge
tan3gent.
t1c2h
tc1hi
tchin3t2
1te
1té
1tè
1tê
4te.
té1lé
télé1e2
télé1i2
télé1o2b
télé1o2p
télé1s2
tem1pé
tempé1ra
tempéra1me
tempéra3ment.
2tent.
ter1ge
ter3gent.
4tes.
tes1ta
testa1me
testa3ment.
1t2h
.1t2h4
4th.
t1he
4t4he.
ther1mo
thermo1s2
4t4hes.
2t3heur
2thl
2thm
2thn
th2r
th1re
4th4re.
4th4res.
th1ri
thril3l
2ths
1ti
1tî
1to
1tô
to1me
to2ment.
tor1re
tor3rent.
1t2r
.1t2r
t1ra
tran2s1a2
tran3s2act
tran3s2ats
tran2s3h
tran2s1o2
tran2s3p
trans1pa
transpa1re
transpa3rent.
tran2s1u2
t1re
4t4re.
2t2rent.
4t4res.
t1ri
.t1ri
.tri1a2c
.tri1a2n
.tri1a2t
tri1de
tri3dent.
.tri1o2n
t1ru
tru1cu
trucu1le
trucu3lent.
t1t2l
1tu
1tû
tu1me
tu2ment.
tung2s3
tur1bu
turbu1le
turbu3lent.
1ty
.u4
'u4
.û4
'û4
u1ci
ucil4l
ue1vi
uevil4l
u1ni
uni1a2x
uni1o2v
u2s3t2r
u1vi
uvil4l
1va
1vâ
va1ci
vacil4l
va1ni
vanil2l
vanil1li
vanil3lin
vanil3lis
1ve
1vé
1vè
1vê
4ve.
vé1lo
vélo1s2ki
ve1ni
veni1me
veni2ment.
2vent.
ven1t2r
vent1ri
ventri1po
ventripo1te
ventripo3tent.
4ves.
1vi
1vî
vi1di
vidi1me
vidi2ment.
vil3l
1vo
1vô
vol1ta
vol2t1amp
1v2r
v1re
4v4re.
2v2rent.
4v4res.
1vu
1vû
1vy
1wa
wa2g3n
1we
4we.
2went.
4wes.
1wi
1wo
1w2r
1wu
2xent.
xil3l
.y4
'y4
y1al1gi
y1as1t2h
ys1to
y1s2tom
1za
1ze
1zé
1zè
4ze.
2zent.
4zes.
1zi
1zo
1zu
1zy
%
% Additional patterns start here:
%
2’2
’a4
’a4
4a.
.á4
'á4
’á4
4á.
.à4
'à4
’à4
4à.
’â4
4â.
.å4
'å4
’å4
4å.
.ä4
'ä4
’ä4
4ä.
.ã4
'ã4
’ã4
4ã.
abî2ment.
’a1b2r
.a1b2r
’ab1ré
.ab1ré
’ab3réa
.ab3réa
ab3sent.
absti3nent.
ac3cent.
acquies4cent.
.æ4
'æ4
’æ4
4æ.
’ae3s4c2h
.ae3s4c2h
’a1g2n
.a1g2n
’ag1na
.ag1na
’a2g3nat
.a2g3nat
ai2ment.
amalga2ment.
â2ment.
’a1mi
.a1mi
’ami1no
.ami1no
’amino1a2c
.amino1a2c
’a1na
.a1na
’ana3s4t2r
.ana3s4t2r
ani2ment.
’an1ti
.an1ti
’anti1a2
.anti1a2
’anti1e2
’anti1é2
.anti1e2
.anti1é2
’anti2en1ne
.anti2en1ne
antifer3ment.
’anti1s2
.anti1s2
’a1po
.a1po
’apo2s3ta
.apo2s3ta
appa3rent.
.ar1de
.ar3dent.
’ar1ge
.ar1ge
.ar3gent.
'ar3gent.
’ar3gent.
ar2ment.
’ar1pe
.ar1pe
.ar3pent.
'ar3pent.
’ar3pent.
as2ment.
’as2ta
.as2ta
au2ment.
.b4
'b4
’b4
4b.
.bai1se
.baise1ma
.bai2se3main
4be.
2bent.
4bes.
.bi1a2c
.bi1a2t
.bi1au
.bio1a2
.bi2s1a2
.bi1u2
4b4le.
2b2lent.
4b4les.
bou2ment.
4b4re.
2b2rent.
4b4res.
bru2ment.
.c4
'c4
’c4
4c.
.ç4
'ç4
’ç4
4ç.
carê2ment.
cci3dent.
4ce.
2cent.
4ces.
4ch.
4c4he.
.c1hè
2chent.
4c4hes.
.chè1v2r
.chèv1re
.chèvre1fe
.chèvrefeuil2l
.chè2vre3feuil1le
chien3dent.
4ch4le.
4ch4les.
4ch4re.
4ch4res.
chro2ment.
.ci1sa
.ci2s1alp
4ck.
4c4ke.
2c2kent.
4c4kes.
cla2ment.
4c4le.
2c2lent.
4c4les.
.com1me
.com3ment.
compé3tent.
.con4
confi3dent.
conni3vent.
.cons4
conti3nent.
contin3gent.
.con1t2r
.cont1re
.contre1ma
.contremaî1t2r
.cont1re3maît1re
.contre1s2c
.co1o2
.coo1li
.co2o3lie
corpu3lent.
4c4re.
2c2rent.
4c4res.
.cul4
cur3rent.
1d2’2
.d4
'd4
’d4
4d.
.ð4
'ð4
’ð4
4ð.
.da1c2r
.dac1ry
.dacryo1a2
da2ment.
4de.
.dé1a2
déca3dent.
.dé1io
2dent.
.dé1o2
4des.
.dé2s
.dé1sa
.dé3s2a3c2r
.dés2a3m
.dé3s2as1t2r
.désa1te
.dé3s2a3tell
.dé3s2c
.dé1se
.dé2s1é2
.dé3s2é3g2r
.désen1si
.dé3s2ensib
.dé3s2ert
.dé3s2exu
.dé2s1i2
.dé3s2i3d
.dé3s2i3g2n
.dé3s2i3li
.dési1ne
.dé3s2i3nen
.dé3s2in1vo
.dé3s2i3r
.dé3s2ist
.dé1so
.dé2s1œ
.dé3s2o3l
.déso1pi
.dé3s2o3pil
.dé3s2orm
.dé3s2orp
.dé3s2ou1f2r
.dé3s2p
.dé3s2t
.dé1su
.dé2s1u2n
détri3ment.
.di1a2cé
.dia1ci
.di1a2cid
.di1ald
.di1a2mi
diaphrag2ment.
.dia1to
.di1a2tom
.di1e2n
dili3gent.
.di2s3h
dissi3dent.
2d2lent.
.do1le
.do3lent.
4d4re.
2d2rent.
4d4res.
.dy2s3
.dy2s1a2
.dy2s1i2
.dy2s1o2
.dy2s1u2
’e4
4e.
’é4
4é.
’è4
4è.
’ê4
4ê.
.ë4
'ë4
’ë4
4ë.
é3cent.
éci2ment.
écu2ment.
é3dent.
éli2ment.
élo3quent.
è2ment.
.é1mi
.émi1ne
.émi3nent.
’e1n1a2
.e1n1a2
éni3tent.
’e1n1o2
.e1n1o2
entre3gent.
é3quent.
équipo3tent.
équiva4lent.
é3rent.
er2ment.
es3cent.
esti2ment.
’eu2r1a2
.eu2r1a2
.f4
'f4
’f4
4f.
fa2ment.
4fe.
fécu3lent.
2fent.
4fes.
fichu3ment.
fir2ment.
flam2ment.
4f4le.
2f2lent.
4f4les.
4f4re.
2f2rent.
4f4res.
fu2ment.
.g4
'g4
’g4
4g.
4ge.
.gem1me
.gem2ment.
2gent.
4ges.
4g4le.
2g2lent.
4g4les.
4g4ne.
2g2nent.
4g4nes.
gram2ment.
grandilo3quent.
4g4re.
2g2rent.
4g4res.
4gue.
2guent.
4gues.
.h4
'h4
’h4
4h.
4he.
4hes.
hu2ment.
’i4
4i.
.í4
'í4
’í4
4í.
.ì4
'ì4
’ì4
4ì.
’î4
4î.
.ï4
'ï4
’ï4
4ï.
’i1g2n
.i1g2n
’i2g3né
.i2g3né
’i2g3ni
.i2g3ni
imma3nent.
immi3nent.
immis4cent.
impo3tent.
impu3dent.
’i1n1a2
.i1n1a2
’ina1ni
.ina1ni
’in2a3nit
.in2a3nit
’inau1gu
.inau1gu
’in2augur
.in2augur
inci3dent.
indi3gent.
indo3lent.
indul3gent.
’i1n1e2
’i1n1é2
.i1n1e2
.i1n1é2
’inef1fa
.inef1fa
’in2effab
.in2effab
’iné1lu
.iné1lu
’in2é3luc1ta
.in2é3luc1ta
’iné1na
.iné1na
’in2é3nar1ra
.in2é3nar1ra
’in2ept
.in2ept
’in2er
.in2er
’in2exo1ra
.in2exo1ra
’i1n1i2
.i1n1i2
’ini1mi
.ini1mi
’in2i3mi1ti
.in2i3mi1ti
’in2i3q
.in2i3q
’in2i3t
.in2i3t
inno3cent.
’i1n1o2
.i1n1o2
’ino1cu
.ino1cu
’in2o3cul
.in2o3cul
’in2ond
.in2ond
inso3lent.
’ins1ta
.ins1ta
’in1s2tab
.in1s2tab
’in1te
.in1te
intelli3gent.
’inte4r3
.inte4r3
’inte1ra2
.inte1ra2
’inte1re2
’inte1ré2
.inte1re2
.inte1ré2
’inte1ri2
.inte1ri2
’inte1ro2
.inte1ro2
’inters2
.inters2
’inte1ru2
.inte1ru2
inti2ment.
’i1n1u2
.i1n1u2
’in2uit
.in2uit
’in2u3l
.in2u3l
is3cent.
iva3lent.
.j4
'j4
’j4
4j.
ja3cent.
4je.
2jent.
4jes.
.k4
'k4
’k4
4k.
4ke.
2kent.
4kes.
4kh.
.l4
'l4
’l4
4l.
.la1te
.la3tent.
4le.
2lent.
4les.
llu2ment.
l2ment.
.m4
'm4
’m4
4m.
.ma2c3k
.ma1c2r
.mac1ro
.macro1s2c
.ma1g2n
.mag1ni
.magni1ci
.ma2g3nici1de
.magni1fi
.magnifi1ca
.ma2g3nificat
.mag1nu
.ma2g3num
.ma1la
.mala1d2r
.malad1re
.ma2l1a2dres
.ma2l1a2d1ro
.ma2l1ai1sé
.ma2l1ap
.ma2l1a2v
.ma1le
.ma2l1en
.ma1li
.ma2l1int
.ma1lo
.ma2l1oc
.ma2l1o2d
.ma2r1x
4me.
mécon3tent.
.mé1go
.mé2g1oh
4mes.
.mé2sa
.mé3san
.mé1se
.mé2s1es
.mé2s1i
.mé1su
.mé2s1u2s
.mé1ta
.mé1ta1s2ta
.mil3l
.mil1li
.milli1am
mi2ment.
mit3tent.
.mo1no
.mono1a2
.mono1e2
.mono1é2
.mono1i2
.mono1ï2dé
.mono1o2
.mono1s2
.mono1u2
monova3lent.
munifi3cent.
.n4
'n4
’n4
4n.
.ñ4
'ñ4
’ñ4
4ñ.
4ne.
2nent.
4nes.
.no1no
.no2n1obs
n3s2at.
n3s2ats.
nutri3ment.
’o4
4o.
.ó4
'ó4
’ó4
4ó.
.ò4
'ò4
’ò4
4ò.
’ô4
4ô.
.õ4
'õ4
’õ4
4õ.
.ø4
'ø4
’ø4
4ø.
.œ4
'œ4
’œ4
4œ.
ô2ment.
om2ment.
omnipo3tent.
’on1gu
.on1gu
.on3guent.
'on3guent.
’on3guent.
.on3guent.
opu3lent.
or2ment.
’oua1ou
.oua1ou
’o1vi
.o1vi
’ovi1s2c
.ovi1s2c
.p4
'p4
’p4
4p.
.pa1na
.pa2n1a2f
.pa2n1a2mé
.pa2n1a2ra
.pa1ni
.pa2n1is
.pa1no
.pa2n1o2p2h
.pa2n1opt
.pa1ra
.para1c2h
.pa2r1a2c1he
.pa2r1a2c1hè
.para1s2
.pa1re
.pa3rent.
.pa1r2h
.pa2r3hé
.pa1te
.pa3tent.
4pe.
2pent.
.pen2ta
.pe4r
.pe1r1a2
.pe1r1e2
.pe1r1é2
.pé1ri
.pe1r1i2
.péri1os
.péri1s2
.péri2s3s
.péri2s3ta
.péri1u2
perma3nent.
.pe1r1o2
perti3nent.
.pe1r1u2
4pes.
4ph.
.p1ha
.pha1la
.phalan3s2t
4p4he.
2phent.
4p4hes.
4ph4le.
4ph4les.
4ph4re.
4ph4res.
4p4le.
2p2lent.
4p4les.
.p1lu
plu2ment.
.plu1ri
.pluri1a
polyva3lent.
.pon1te
.pon2tet
.pos2t3h
.pos1ti
.pos2t1in
.pos2t1o2
.pos2t3r
.post1s2
4p4re.
.p1ré
.pré1a2
.pré2a3la
.pré2au
.pré1e2
.pré1é2
préémi3nent.
.pré1i2
2p2rent.
.pré1o2
4p4res.
.pré1s2
pré3sent.
.pré1u2
privatdo3cent.
privatdo3zent.
.p1ro
.pro1é2
proémi3nent.
.pro1g2n
.prog1na
.pro2g3na1t2h
.pro1s2cé
.prou3d2h
pru3dent.
.p1sy
.psyc1ho
.psycho1a2n
.pud1d2l
.q4
'q4
’q4
4q.
qua2ment.
4que.
2quent.
4ques.
.r4
'r4
’r4
4r.
rai3ment.
ra2ment.
4re.
.ré1a2
.ré2a3le
.réa1li
.ré2a3lis
.ré2a3lit
.ré2aux
.ré1e2
.ré1é2
.ré2el
.ré2er
.ré2èr
ré3gent.
.ré1i2
.ré2i3fi
re3lent.
reli2ment.
réma3nent.
2rent.
.ré1o2
re3pent.
4res.
.re1s2
.res1ca
.re2s3cap
.res1ci
.re2s3ci1si
.re2s3ci1so
.res1co
.re2s3cou
.res1c2r
.re2s3c1ri
.res1pe
.re2s3pect
.res1pi
.re2s3pir
.res1p2l
.resp1le
.re2s3plend
.res1po
.re2s3pons
.res1q
.re2s3quil
.re2s3s
.res1se
.res3sent.
.re2s3t
.res1ta
.re3s4tab
.re3s4tag
.re3s4tand
.re3s4tat
.res1té
.re3s4tén
.re3s4tér
.res1ti
.re3s4tim
.re3s4tip
.res1to
.re3s4toc
.re3s4top
.re3s4t2r
.rest1re
.re4s5trein
.rest1ri
.re4s5trict
.re4s5trin
.re3s4tu
.re3s4ty
résur3gent.
réti3cent.
.ré1t2r
.rét1ro
.rétro1a2
.réu2
.ré2uss
4r4he.
4r4hes.
ri2ment.
rin3gent.
ru3lent.
ryth2ment.
.s4
's4
’s4
4s.
.š4
'š4
’š4
4š.
.sar1me
.sar3ment.
4s4ch.
4s4c4he.
4s4c4hes.
4se.
2sent.
ser3gent.
.ser1me
.ser3ment.
ser3pent.
4ses.
.seu2le
4sh.
4s4he.
2shent.
4s4hes.
slalo2ment.
.sou1ve
.sou3vent.
sporu4lent.
.s1ta
.sta2g3n
.s1ti
.stil3l
.su2b1a2
.su3b2alt
.su2b1é2
.su3b2é3r
.su1bi
.su2b1in
.su1b2l
.sub1li
subli2ment.
.subli1mi
.su2b3limin
.su2b3lin
.su2b3lu
.su1bu
.su2b1ur
succu3lent.
su2ment.
.su2r1a2
.su3r2a3t
.su2r1e2
.su2r1é2
.su3r2eau
.su3r2ell
surémi3nent.
.su3r2et
.su2r3h
.su1ri
.su2r1i2m
.su2r1inf
.su2r1int
.su1ro
.su2r1of
.su2r1ox
.syn1g2n
.syng1na
.syn2g3na1t2h
.t4
't4
’t4
4t.
.ta1le
.ta3lent.
ta2ment.
tan3gent.
4te.
tempéra3ment.
2tent.
ter3gent.
4tes.
testa3ment.
4th.
.þ4
'þ4
’þ4
4þ.
4t4he.
4t4hes.
4th4re.
4th4res.
to2ment.
tor3rent.
transpa3rent.
4t4re.
2t2rent.
4t4res.
.t1ri
.tri1a2c
.tri1a2n
.tri1a2t
tri3dent.
.tri1o2n
trucu3lent.
tu2ment.
turbu3lent.
’u4
4u.
.ú4
'ú4
’ú4
4ú.
.ù4
'ù4
’ù4
4ù.
’û4
4û.
.ü4
'ü4
’ü4
4ü.
.v4
'v4
’v4
4v.
4ve.
veni2ment.
2vent.
ventripo3tent.
4ves.
vidi2ment.
4v4re.
2v2rent.
4v4res.
.w4
'w4
’w4
4w.
4we.
2went.
4wes.
.x4
'x4
’x4
4x.
2xent.
’y4
4y.
.ý4
'ý4
’ý4
4ý.
.ÿ4
'ÿ4
’ÿ4
4ÿ.
.z4
'z4
’z4
4z.
.ž4
'ž4
’ž4
4ž.
4ze.
2zent.
4zes.
