% Created by MoonCat Karaoke, 2019. Licensed under CC0.
% http://creativecommons.org/publicdomain/zero/1.0/

a1
ā1
á1
ǎ1
à1
e1
ē1
é1
ě1
è1
i1
ī1
í1
ǐ1
ì1
o1
ō1
ó1
ǒ1
ò1
u1
ū1
ú1
ǔ1
ù1
ü1
ǖ1
ǘ1
ǚ1
ǜ1
a2i
ā2i
á2i
ǎ2i
à2i
a2o
ā2o
á2o
ǎ2o
à2o
e2i
ē2i
é2i
ě2i
è2i
i2a
i2ā
i2á
i2ǎ
i2à
i2e
i2ē
i2é
i2ě
i2è
i2o
i2ō
i2ó
i2ǒ
i2ò
i2u
i2ū
i2ú
i2ǔ
i2ù
o2u
ō2u
ó2u
ǒ2u
ò2u
u2a
u2ā
u2á
u2ǎ
u2à
u2e
u2ē
u2é
u2ě
u2è
u2i
u2ī
u2í
u2ǐ
u2ì
u2o
u2ō
u2ó
u2ǒ
u2ò
ü2a
ü2ā
ü2á
ü2ǎ
ü2à
ü2e
ü2ē
ü2é
ü2ě
ü2è
2g1
3g2a
3g2ā
3g2á
3g2ǎ
3g2à
3g2e
3g2ē
3g2é
3g2ě
3g2è
3g2i
3g2ī
3g2í
3g2ǐ
3g2ì
3g2o
3g2ō
3g2ó
3g2ǒ
3g2ò
3g2u
3g2ū
3g2ú
3g2ǔ
3g2ù
3g2ü
3g2ǖ
3g2ǘ
3g2ǚ
3g2ǜ
3g2ü
2n1
3n2a
3n2ā
3n2á
3n2ǎ
3n2à
3n2e
3n2ē
3n2é
3n2ě
3n2è
3n2i
3n2ī
3n2í
3n2ǐ
3n2ì
3n2o
3n2ō
3n2ó
3n2ǒ
3n2ò
3n2u
3n2ū
3n2ú
3n2ǔ
3n2ù
3n2ü
3n2ǖ
3n2ǘ
3n2ǚ
3n2ǜ
2r1
3r2a
3r2ā
3r2á
3r2ǎ
3r2à
3r2e
3r2ē
3r2é
3r2ě
3r2è
3r2i
3r2ī
3r2í
3r2ǐ
3r2ì
3r2o
3r2ō
3r2ó
3r2ǒ
3r2ò
3r2u
3r2ū
3r2ú
3r2ǔ
3r2ù
3r2ü
3r2ǖ
3r2ǘ
3r2ǚ
3r2ǜ
'4
’4

% The rules below are intended to help in the case where words from another
% language are mixed into the text (using the spelling of that other language)

2b.
2c.
2d.
2f.
2h.
2j.
2k.
2l.
2m.
2p.
2q.
2s.
2t.
2v.
2w.
2x.
2y.
2z.
